# Flipcard

app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/blissapp/flipcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissapp/flipcard/: BaseActivity.java  MainActivity.java  NewPostActivity.java  PostDetailActivity.java  PrefManager.java  SignInActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/blissapp/flipcard/fragment/: MyPostsFragment.java  MyTopPostsFragment.java  PostListFragment.java  RecentPostsFragment.java
app/src/main/java/com/blissapp/flipcard/models/: Comment.java  Post.java  User.java
app/src/main/java/com/blissapp/flipcard/viewholder/: PostViewHolder.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_post_detail.xml  activity_sign_in.xml  activity_splash.xml  activity_x.xml  content_base.xml  include_post_text.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blissapp/flipcard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
