#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Jul 02 11:42:15 IST 2017
apiSecret=f1b45fc11e41afcbbb9bbe6186c22327c888f26d774c1722c2fed0807bacc710
